{
  "compileOnSave": false,
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "pretty": true,
    "moduleResolution": "node",
    "target": "es5",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "sourceMap": false,
    "noEmitOnError": false,
    "experimentalDecorators": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es2015",
      "es2016",
      "es2017",
      "es2018",
      "es2019",
      "es2020",
      "esnext.asynciterable"
    ],
    "typeRoots": ["./node_modules/@types"],
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": "src"
  },
  "files": [
    "src/billing/types.ts",
    "src/utils/shop-validator.ts",
    "src/auth/session/session_storage.ts",
    "src/auth/session/storage/memory.ts",
    "src/auth/session/types.ts",
    "src/auth/scopes/index.ts",
    "src/auth/oauth/types.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "src/clients/**/*.ts",
    "src/base-rest-resource.ts",
    "src/auth/**/*.ts",
    "src/runtime/**/*.ts",
    "src/utils/**/*.ts",
    "src/adapters/**/*.ts",
    "src/webhooks/**/*.ts",
    "src/billing/**/*.ts",
    "**/*.test.ts", "**/*.test.tsx", "**/test/*", "**/__tests__/*"
  ],
}
